# mavenWebApp

./: pom.xml
src/main/java/com/ravio/web/: TestDBUserServlet.java
src/main/java/com/ravio/web/controller/: CustomerController.java
src/main/java/com/ravio/web/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/ravio/web/entity/: Customer.java
src/main/java/com/ravio/web/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp
